[all]
[all:vars]
ansible_user=ubuntu
ansible_port=34343
[frontend]
frontend[1:2].example.com
[backend]
backend[1:6].example.com
[dbservers]
db[1:3].example.com 
[redis]
redis.example.com ansible_port=5555
